@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Ubuntu&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: content-box;

}
a{
   transition: 1s;
   text-decoration: none;
}
.navbar li a:hover{
   background-color: rgb(80, 79, 79);
color: rgb(27, 32, 32);
   border-radius: 10px;
   opacity: 0.2;
}
.navbar h1{
color: rgb(240, 104, 104);
cursor: pointer;
}
.navbar{
   float: left;
   height: 4rem;
   background-color: rgb(197, 197, 197);
   backface-visibility: 50%;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Baloo Bhai 2', cursive;
   color: rgb(73, 68, 68);
}
.navbar ul{
   display: flex;
   list-style: none;
   float: left;
}
.navbar ul li{
color: rgb(248, 242, 242);
   margin: 0rem 1rem;
   margin-top: 1rem;
}
.logo{
   float: left;
    margin-top: 10px;
}
/* responsive */
@media screen and (max-device-width: 912px) and (max-width: 912px){
.logo{
   margin-top: 13px;
   margin-left: 30px;
   
}
   .navbar{

   width: 100%;
      height: 3rem;
      background-color: rgb(51, 50, 50);
      backface-visibility: 50%;
      text-transform: uppercase;
      font-size: 10px;
      opacity: 0.6;
   }
}
@media screen and (max-device-width:415px) and (max-width:415px){
   .logo{
      margin-left: 43%;
   }
   .navbar{

   width: 100%;
      height: 6rem;
      background-color: rgb(51, 50, 50);
      backface-visibility: 50%;
      text-transform: uppercase;
      font-size: 10px;
      opacity: 0.6;
   }
}

/* responsive */