<!-- <?php include 'connection.php'?>
<?php include 'header.php'?> -->
<!-- <h1>Hello dear</h1> -->
 <!-- <?php  
        $studentname =          $_REQUEST['studentname'];
        $nickname =             $_REQUEST['nickname'];
        $fathername =           $_REQUEST['fathername'];
        $mothername =           $_REQUEST['mothername'];
        $studentmobile =        $_REQUEST['studentmobile'];
        $parentsmobile =        $_REQUEST['parentsmobile'];
        $youremail =            $_REQUEST['youremail'];
        $parentsemail =         $_REQUEST['parentsemail'];
        $aadharno =             $_REQUEST['aadharno'];
        $parentsaadharno =      $_REQUEST['parentsaadharno'];
        $uploadyouraadhar =     $_REQUEST['uploadyouraadhar'];
        $parentsaadharupload =  $_REQUEST['parentsaadharupload'];
        $tenthboardname =       $_REQUEST['tenthboardname'];
        $twelvethboardname =    $_REQUEST['twelvethboardname'];
        $tenthmarks =           $_REQUEST['tenthmarks'];
        $twelvethmarks =        $_REQUEST['twelvethmarks'];
        $tenthcerificate =      $_REQUEST['tenthcerificate'];
        $twelvecertificate =    $_REQUEST['twelvecertificate'];
        $qulification =         $_REQUEST['qulification'];
        $admissioncourse =      $_REQUEST['admissioncourse'];
          
        // Performing insert query execution
        // here our table name is college
        $sql = "INSERT INTO registration  VALUES ('studentname','nickname','fathername','mothername','studentmobile','parentsmobile','youremail','parentsemail','aadharno','parentsaadharno','uploadyouraadhar','parentsaadharupload','tenthboardname','twelvethboardname','tenthmarks','twelvethmarks','tenthcerificate','twelvecertificate','qulification','admissioncourse')";
          
        if(mysqli_query($connect, $sql)){
            echo "<h3>thanks For Join with you </h3>"; 

        } else{
            echo "ERROR: Hush! Sorry $sql. " 
                . mysqli_error($connect);
        }
          
        // Close connection
        mysqli_close($conn);
        ?> -->

        
        <!-- // studentname
      // nickname
      // fathername
      // mothername
      // studentmobile
      // parentsmobile
      // youremail
      // parentsemail
      // aadharno
      // parentsaadharno
      // uploadyouraadhar
      // 	parentsaadharupload
      //    tenthboardname
      //    twelvethboardname
      //    tenthmarks
      //    twelvethmarks
      //    tenthcerificate
      //    twelvecertificate
      //    qulification
      //    admissioncourse -->
      
      insert into registration(studentname,nickname,fathername,mothername,studentmobile,parentsmobile,youremail,parentsemail,aadharno,parentsaadharno,uploadyouraadhar,parentsaadharupload,tenthboardname,twelvethboardname,tenthmarks,twelvethmarks,tenthcerificat',twelvecertificate,qulification,admissioncourse) VALUES('dinesh','dk','    kdeo','udevi','7870785297','7870785297','  
      my@gmail.com','p@gmail.com','645727343487','567869','bseb','bseb','
68','56','bca','bca')");

<!-- resposive
@media screen and(max-device-width: 912px) and (max-width: 912px) {


 }

@media screen and (max-device-width: 420px) and (max-width: 420px) {

-->
Media, Mass Communication and Journalism(18)
Arts, Humanities and Social Sciences
Sciences
Commerce
Computer Application and IT
Pharmacy
Education
Hospitality and Tourism

<select id="qulification" name="qulification" >
    <option value="qulification">choose Admission Course</option>
    <optgroup label="12th qulification" class="optionGroup">
       <option value="Bca">12th non Medical</option>
       <option value="Mca">12th Medical</option>
       <option value="Bsc">12th Comerce</option>

    </optgroup>
    <optgroup label="bachelor" class="optionGroup">
    <option value="Bsc">Bachelor</option>
    </optgroup>
 </select>
 <select id="admissioncourse" name="admissioncourse" >
    <option value="12nonMedical">choose Admission Course</option>
    <optgroup label="Bachelor" class="optionGroup">
 <option value=""> Bachelor of Arts (B.A)                                   </option>
 <option value=""> Bachelor of Arts Bachelor of Education (B.A. B.Ed)             </option>
 <option value=""> Bachelor of Arts Bachelor of Law (B.A.B.L)                 </option>
 <option value=""> Bachelor of Arts Bachelor of Law (B.A.LLB)                    </option>
 <option value=""> Bachelor of Ayurvedic Medicine and Surgery (B.A.M.S)          </option>
 <option value=""> Bachelor of Applied Sciences (B.A.S)                           </option>
 <option value=""> Bachelor of Arts (B.A.S.L.P)                                   </option>
 <option value=""> Bachelor of Audiology and Speech Language Pathology (B.A.S.L.P)  </option>
 <option value=""> Bachelor of Architecture (B.Arch)                                   </option>
 <option value=""> Bachelor of Business Administration (B.B.A)                           </option>
 <option value="">  Bachelor of Business Administration Bachelor of Law (B.B.A LL.B)        </option>
 <option value=""> Bachelor of Business Management (B.B.M)                                </option>
 <option value=""> Bachelor of Business Studies (B.B.S)                                   </option>
 <option value=""> Bachelor of Computer Applications (B.C.A)                                   </option>
 <option value=""> Bachelor of Communication Journalism (B.C.J)                             </option>
 <option value=""> Bachelor of Computer Science (B.C.S)                              </option>
 <option value=""> Bachelor of Commerce (B.Com)                                   </option>
 <option value=""> Bachelor of Divinity (B.D)                                   </option>
 <option value=""> Bachelor of Dental Surgery (B.D.S)                             </option>
 <option value=""> Basic Development Therapy (B.D.T)                               </option>
 <option value=""> Bachelor of Design (B.Des)                                   </option>
 <option value=""> Bachelor of Engineering (B.E)                                   </option>
 <option value=""> Bachelor of Electronic Science (B.E.S)                               </option>
 <option value=""> Bachelor of Education (B.Ed)                                   </option>
 <option value=""> Bachelor of education in Artificial Intelligence (B.Ed AI)        </option>
 <option value=""> Bachelor of Education (B.EdQ)                                   </option>
 <option value="">  Bachelor of Elementary Education (B.EI.ED)                       </option>
 <option value=""> Bachelor of Elementary Education (B.EL.Ed)                        </option>
 <option value="">  Bachelor of Fine Arts (B.F.A)                                   </option>
 <option value=""> Bachelor of Financial Investment and Analysis (B.F.I.A)        </option>
 <option value="">  Bachelor of Fishery Sciences (B.F.S)                                   </option>
 <option value="">  Bachelor of Fashion Technology (B.F.Tech)                                   </option>
 <option value=""> Bachelor of General Law (B.G.L)                                   </option>
 <option value="">  Behavioral Healthcare Education (B.H.Ed)                                   </option>
 <option value=""> Bachelor of Hotel Management (B.H.M)                                   </option>
 <option value=""> Bachelor Hotel Management and Catering Technology (B.H.M.C.T)              </option>
 <option value=""> Bachelor of Homeopathic Medicine & Surgery (B.H.M.S)                        </option>
 <option value=""> Bachelor of Hospitality and Tourism Management (B.H.T.M)                      </option>
 <option value=""> Bachelor of Information Systems Management (B.I.S.M)                         </option>
 <option value=""> Bachelor of Laws (B.L)                                   </option>
 <option value=""> Bachelor of Library and Information Science (B.L.I.S)                    </option>
 <option value=""> Bachelor of Labour Management (B.L.M)                                   </option>
 <option value=""> Bachelor Library Science (B.L.Sc)                                       </option>
 <option value=""> Bachelor of Literature (B.Lit)                                        </option>
 <option value=""> Bachelor of Medical Laboratory Technology (B.M.L.T)                    </option>
 <option value=""> Bachelor of Mental Retardation (B.M.R)                                   </option>
 <option value=""> Bachelor of Medical Record Science (B.M.R.Sc)                            </option>
 <option value=""> Bachelor in Mobility Science (B.M.Sc)                                   </option>
 <option value=""> Bachelor of Mobility Science (B.M.Sc)                                   </option>
 <option value=""> Bachelor of Medical Technology (B.M.T)                                   </option>
 <option value=""> Bachelor of Naturopathy and Yogic Sciences (B.N.Y.Sc)                     </option>
 <option value="">  Bachelor of Occupational Therapy (B.O.T)                                   </option>
 <option value="">  Bachelor of Occupational Therapy (B.O.Th)                                   </option>
 <option value="">  Bachelor of Optometry and Vision Science (B.Optom)                           </option>
 <option value="">  Bachelor of Physical Education (B.P.E)                                   </option>
 <option value="">  Bachelor Of Physical Education (B.P.Ed)                                   </option>
 <option value="">   Bachelor in Prosthetics and Orthotics (B.P.O)                            </option>
 <option value="">   Bachelor of Public Relations (B.P.R)                                   </option>
 <option value="">   Bachelor of Physiotherapy (B.P.T)                                   </option>
 <option value="">  Bachelor of Pharmacy (B.Pharma)                                   </option>
 <option value="">  Bachelor of Rehabilitation Therapy (B.R.T)                      </option>
 <option value="">  Bachelor of Science (B.S)                                   </option>
 <option value="">   Bachelor in Science Education (B.S.E)                         </option>
 <option value="">  Bachelor of Speech Language & Audiology (B.S.L.A)                </option>
 <option value="">  Bachelor of Socio Legal Sciences Bachelor of Laws (B.S.L.LL.B)      </option>
 <option value="">  Bachelo
     r of Siddha Medical Sciences (B.S.M.S)                        </option>
 <option value="">  Bachelor Of Social Work (B.S.W)                                   </option>
 <option value="">  Bachelor of Science (B.Sc)                                   </option>
 <option value="">  Bachelor of Science Bachelor of Education (B.Sc.B.Ed)              </option>
 <option value="">  Bachelor of Science in Education (B.Sc.Ed)                             </option>
 <option value="">  Bachelor of Tourism Administration (B.T.A)                                 </option>
 <option value="">  Basic Training Certificate (B.T.C)                                   </option>
 <option value="">  Bachelor of Technology (B.Tech)                                   </option>
 <option value=""> Bachelors of Technology (B.Tech)                                   </option>
 <option value=""> Bachelor of Unani Medicine & Surgery (B.U.M.S)                            </option>
 <option value="">  Bachelor of Veterinary Science (B.V.Sc)                                   </option>
 <option value=""> Bachelor of Medicine (Bachelor of Medicine)                                   </option>
 <option value="">  Bachelor of Journalism and Mass Communication (BJMC)                             </option>
 <option value=""> Diploma in Special Education (D.S.E (CP))                                            </option>
 <option value="">  Bachelor of Unani Medicine & Surgery (Kamil e Tob o Jarahat)                          </option>
 <option value="">  Bachelor of Law (LL.B)                                                                  </option>
 <option value=""> Bachelor of Medicine Bachelor of Surgery (M.B.B.S)                                   </option>
 <option value=""> Master of Journalism and Mass Communication (MJMC)                                   </option>
 <option value=""> Doctor of Philosophy (Ph. D)                                                        </option>
 <option value=""> Clinical Psychology (Psy.D (Cl.Psy))                                          </option>
 <option value=""> Under Graduate Basic Training (U.G.B.T)                                   </option>
 <option value=""> Under Graduate Training (U.G.T)                                   </option>
 <option value=""> Under Graduate Teacher Training (U.G.T.T)                      </option>
 </optgroup>
 <optgroup label="Masterr" class="optionGroup">
    <option value="">    Master of Law (LL.M)
    <option value="">  Master of Arts (M.A)                    </option>
    <option value="">  Master of Arts in Management (M.A.M)                    </option>
    <option value="">  Master of Arts in Personal Management (M.A.P.M)                    </option>
    <option value="">  Master of Architecture (M.Arch)                    </option>
    <option value="">  Master of Business Administration (M.B.A)                    </option>
    <option value="">  Master of Business Economics (M.B.E)                    </option>
    <option value="">  Master of Business Laws (M.B.L)                    </option>
    <option value="">  Master of Business Management (M.B.M)                    </option>
    <option value="">  Master of Business Studies (M.B.S)                    </option>
    <option value="">  Master of Computer Applications (M.C.A)                    </option>
    <option value="">  Master Of Communication And Journalism (M.C.J)                    </option>
    <option value="">  Master of Comparative Laws (M.C.L)                    </option>
    <option value="">  Master of Computer Management (M.C.M)                    </option>
    <option value="">  Master of Corporate Secretaryship (M.C.S)                    </option>
    <option value="">  Master of Chirurgical (M.Ch)                    </option>
    <option value="">  Master of Commerce (M.Com)                    </option>
    <option value="">  Doctor of Medicine (M.D)                    </option>
    <option value="">  Management Development Programme (M.D.P)                    </option>
    <option value="">  Master of Dental Surgery (M.D.S)                    </option>
    <option value="">  Masters in Design (M.Des)                    </option>
    <option value="">  Master of Engineering (M.E)                    </option>
    <option value="">  Master of Education (M.Ed)                    </option>
    <option value="">  Master of education in Artificial Intelligence (M.Ed AI)                    </option>
    <option value="">  Master of Fine Arts (M.F.A)                    </option>
    <option value="">  Master of Finance And Control (M.F.C)                    </option>
    <option value="">  Master of Film Management (M.F.M)                    </option>
    <option value="">  Master of Financial Services (M.F.S)                    </option>
    <option value="">  Master of Fishery Sciences (M.F.Sc)                    </option>
    <option value="">  Master of Foreign Trade (M.F.T)                    </option>
    <option value="">  Master of Hospital Administration (M.H.A)                    </option>
    <option value="">  Master of Hospitality And Hotel Management (M.H.H.M)                    </option>
    <option value="">  Master of Hospitality Management (M.H.M)                    </option>
    <option value="">  Master of Human Resource Management (M.H.R.M)                    </option>
    <option value="">  Master Of Health Science (M.H.Sc)                    </option>
    <option value="">  Masters of Hospitality and Tourism Management (M.H.T.M)                    </option>
    <option value="">  Master of International Business (M.I.B)                    </option>
    <option value="">  Masters in International Management (M.I.M)                    </option>
    <option value="">  Master of Journalism (M.J)                    </option>
    <option value="">  Master of Laws (M.L)                    </option>
    <option value="">  Master of Library and Information Science (M.L.I.Sc)                    </option>
    <option value="">  Master of Labour Management (M.L.M)                    </option>
    <option value="">  Master of Library Science (M.L.Sc)                    </option>
    <option value="">  Master of Marketing Management (M.M.M)                    </option>
    <option value="">  Master of Management Program (M.M.P)                    </option>
    <option value="">  Master of Management Studies (M.M.S)                    </option>
    <option value="">  Master of Occupational Theraphy (M.O.T)                    </option>
    <option value="">  Master of Performing Arts (M.P.A)                    </option>
    <option value="">  Master of Psychiatric Epidemiology (M.P.E)                    </option>
    <option value="">  Master Of Physical Education (M.P.Ed)                    </option>
    <option value="">  Master of Public Health (M.P.H)                    </option>
    <option value="">  Masters Programme in International Business (M.P.I.B)                    </option>
    <option value="">  Master of Performance Management (M.P.M)                    </option>
    <option value="">  Masters in Public Systems Management (M.P.S.M)                    </option>
    <option value="">  Master of Physiotheraphy (M.P.T)                    </option>
    <option value="">  Master of Pharmacy (M.Pharma)                    </option>
    <option value="">  Master of Philosophy (M.Phil)                    </option>
    <option value="">  Master of Science (M.S)                    </option>
    <option value="">  Master of Social Dynamics (M.S.D)                    </option>
    <option value="">  Master of Social Work (M.S.W)                    </option>
    <option value="">  Master of Science (M.Sc)                    </option>
    <option value="">  Master of Tourism Administrations (M.T.A)                    </option>
    <option value="">  Master of Tourism Management (M.T.M)                    </option>
    <option value="">  Master of Technology (M.Tech)                    </option>
    <option value="">  Master of Theology (M.Th)                    </option>
    <option value="">  Master of Visual Arts (M.V.A)                    </option>
    <option value="">  Master of Veterinary Science (M.V.Sc)                    </option>
    <option value="">  Master of Business Administration (MBA)                    </option>
    <option value="">  Master of Industrial Relation and Personal Management (MIR and PM)         </option>   
    <option value=""> Master of Personnel Management (MPM)         </option>   
    <option value=""> Master of Personal Management and Industrial Relation (MPM and IR)         </option>   
    <option value="">  Doctor of Philosophy (Ph.D)         </option>   
    </optgroup>
 </select>

 mothername	
studentmobile 
    	parentsmobile
    	youremail
    	parentsemail
     	aadharno
     	parentsaadharno
     	temaddress
     	paraddress
     	tenthboardname
	twelvethboardname
tenthmarks
	twelvemarks
qulification
admissioncourse