body {
   font-family: "Lato", sans-serif;
 }
 *{
    box-sizing: border-box;
 }
 .topNav{
   background-color: #b3babe;
   height: 4rem;
 }
 .sidenav {
   width: 130px;
   position: fixed;
   z-index: 1;
   top: 4rem;
   /* left: 10px; */
   background: #eee;
   overflow-x: hidden;
   padding: 8px 0;
 }
 .topSubNavbar{
    justify-content: center;
    float: right;
 }
 .topNavbarReft{
   /* margin-top: 1.4rem;
   margin-right: 2rem; */
 }
 .topNavbarReft img{
   width: 4rem;
   height: 4rem;
   margin-top: 0rem;
 }
 .far{
    padding: 0rem 2rem;
    margin-right: 1rem;
    margin-top: .5rem;
 }
 .fas{
    padding: 0rem 2rem;
    margin-right: 1rem;
    margin-top: .5rem;
 }
 
 .sidenav a {
   padding: 6px 8px 6px 16px;
   text-decoration: none;
   font-size: 25px;
   color: #2196F3;
   display: block;
 }
 
 .sidenav a:hover {
   color: #064579;
 }
 
 .main {
   margin-left: 140px; /* Same width as the sidebar + left position in px */
   font-size: 28px; /* Increased text to enable scrolling */
   padding: 0px 10px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }