/* Google Fonts Import Link */

/* Google Fonts Import Link */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo Bhai 2', cursive;
}
/* Header css start */

.mainHeader{
  background-color: #09104f;
  width: 100%;
  height:3.2rem;
  position: fixed;
}
.leftSub{
width:70%
}
.leftSub img{
width:20%;
height: 20%;
}
.rightSub{
  width: 30%;
  position: absolute;
  right: 0rem;
}
.headerIcon{

}
.headerIcon i{
  position: relative;
  top: .5rem;
  float: right;
  right: 6rem;
  padding-left: 5rem;
}
.rightSub span{
  font-size: 20px;
  position: fixed;
  color: aliceblue;
}
.mainSubHeader{
float: left;
}
.mainSubHeader a{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bolder;
  position: relative;
  left: 16.5rem;
  top: 0.2rem;
}
.nubh{
  color: #c00c0b;
}
.uni{
  color: #ffee00;
}


/* Header css end */
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.logo-details a img{
  position: absolute;
  left: 1.3rem;
  top: 1rem;
  
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
  position: absolute;
  left: 6rem;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 0px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  /* left: 78px;
  width: calc(100% - 78px); */
}
.home-section .home-content{
  /* height: 60px;
  display: flex;
  align-items: center; */
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
  position: fixed;
  left: 16rem;
  top: 0.6rem;
  color: azure;
}


@media screen and (max-device-width: 912px) and (max-width: 912px) { 
  .mainHeader{
    background-color: #09104f;
    width: 100%;
    height:3.2rem;
    position: fixed;
  }
  .leftSub{
    width:40%
    }
    .rightSub{
      width: 60%;
    }
    .mainSubHeader a {
      font-size: 1rem;
      top: 0.8rem;
    }
    .home-section .home-content .bx-menu {
      position: fixed;
      left: 17.3rem;
      top: 0.7rem;
      font-size: 26px;
    }
    }
    .headerIcon i {
      position: relative;
      top: .6rem;
      right: 2rem;
      padding-left: 1rem;
      font-size: 30px;
    }
    .rightSub span{
      font-size: 20px;
      position: fixed;
      color: aliceblue;
      right: 10rem;
      
    }

@media screen and (max-device-width:415px) and (max-width:415px) { 
  /* header responsive start */

  .mainHeader{
    background-color: #09104f;
    width: 100%;
    height:3.2rem;
    position: fixed;
  }
  .leftSub{
    width:40%
    }
    .rightSub{
      width: 60%;
    }
    .mainSubHeader a {
      font-size: 1rem;
      top: 0.9rem;
    }
    .home-section .home-content .bx-menu {
      left: 13.3rem;
      top: 1.2rem;
    }
    .headerIcon i {
    position: relative;
    top: 1.3rem;
    right: 1rem;
    /* padding-left: 1rem; */
    font-size: 13px;
    }
    .rightSub span{
      font-size: 20px;
      position: fixed;
      color: aliceblue;
      right: 7.8rem;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 218px;
      background: #11101d;
      z-index: 100;
      transition: all 0.5s ease;
    }
    .sidebar .nav-links li .iocn-link {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
}
 
/* header responsive end */
@media (max-width: 420px) {
  .sidebar{
    overflow-y: scroll;
  }
  .sidebar.close .nav-links li .sub-menu{

    display: none;
  }
}