*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mainPermotionContainer{

}
.subPermotionContainer{
   float: left;
}
.mainPermotionContainer button{
   position: absolute;
   top: 32%;
   left: 44%;
   font-weight: bolder;
   padding: 0.5rem;
   border-radius: 5px;
   border: none;
   cursor: pointer;
}
.firstSubPermotionContainer{
   display: flex;
   position: absolute;
   top: 20%;
   left: 35%;
   margin-bottom: 1rem; 
}
.firstSubPermotionContainer select{
   width: 12.7rem;
   height: 29px;
   border-radius: 11px;
}
.secondSubPermotionContainer{
   display: flex;
   position: absolute;
   top: 25%;
   left: 35%;
}
.secondSubPermotionContainer select{
   width: 13.6rem;
   height: 29px;
   border-radius: 11px;
}
