*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.insideSub p{
text-align: center;
}
.insideSub{
   width: 12rem;
   height: 14rem;
}
.one{
   background-color: aquamarine;
   position: absolute;
   top: 7rem;
   left: 6rem;
}
.two{
   background-color: rgb(78, 108, 98);
   position: absolute;
   top: 7rem;
   left: 20rem;
}
.three{
   background-color: #a085e5;
   position: absolute;
   top: 27.3rem;
   left: 6rem;

}
.four{
   background-color: rgb(154, 89, 121);
   position: absolute;
   top: 27.3rem;
   left: 20rem;
}
.tiSecondInsideSub{
   background-color: cornflowerblue;
   width: 28rem;
   height: 75%;
   position: absolute;
   top: 7rem;
   right: 35%;
}
.tiThirdInsideSub{
   background-color: rgb(40, 50, 68);
   width: 28rem;
   height: 75%;
   position: absolute;
   top: 7rem;
   right: 3%;
}
.tiFourthSubBox table {
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   border: 1px solid #ddd;
 }
 
.tiFourthSubBox th, td {
   text-align: left;
   padding: 8px;
 }
/* Responsive code start */

@media screen and (max-device-width: 920px) and (max-width: 920px) {

}
@media screen and (max-device-width: 420px) and (max-width: 420px) {
   .insideSub{
      width: 12rem;
      height: 14rem;
   }
   .firstInsideSub{
      width: 100%;
   }
   /* .one{
      background-color: aquamarine;
      position: absolute;
      top: 7rem;
      left: 6rem;
   } */
   .two{
      background-color: rgb(78, 108, 98);
      position: absolute;
      top: 7rem;
      left: 20rem;
   }
   .three{
      background-color: #a085e5;
      position: absolute;
      top: 27.3rem;
      left: 6rem;
   
   }
   .four{
      background-color: rgb(154, 89, 121);
      position: absolute;
      top: 27.3rem;
      left: 20rem;
   }
   .tiSecondInsideSub{
      background-color: cornflowerblue;
      width: 28rem;
      height: 75%;
      position: absolute;
      top: 7rem;
      right: 35%;
   }
   .tiThirdInsideSub{
      background-color: rgb(40, 50, 68);
      width: 100%;
      height: 75%;
      position: absolute;
      top: 110%;
      /* right: 24%; */
      left: 5rem;
   }
}
/* Responsive code end */