<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="navbar2.css">
   <title>Document</title>
</head>
<body>

   <div class="navbar">
      <div class="logo">
         <a href="../index.php">CUIMS</a>
      </div>
      <div class="AcadmicDetails-main dropdown">
        <button class="AcadmicDetails-btn dropbtn">Academic details
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="AcadmicDetails-content dropdown-content">
          <a href="#">attendance</a>
          <a href="#">Timetable</a>
          <a href="#">Leave application</a>
          <a href="#">Recource</a>
          <a href="#">E-Library</a>
          <a href="#">Worksheet Upload</a>
          <a href="#">Reappear form</a>
        </div>
      </div>
      <div class="Account dropdown">
        <button class="Account dropbtn">Account
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Panding Payment</a>
          <a href="#">payment Statement</a>
          <a href="#">Other fee</a>
        </div>
      </div>
      <div class="Result dropdown">
        <button class="Result dropbtn">Result
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="Result-content dropdown-content">
          <a href="#">Current Sem. Marks</a>
          <a href="#">Semester Marks</a>
          <a href="#">Backlog Marks</a>
        </div>
      </div>
      <div class="complain-feedback dropdown">
        <button class="complain-feedback dropbtn">complain & feedback
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="complain-feedback-content dropdown-content">
          <a href="#">Complaint</a>
          <a href="#">Feedback & opinion</a>
        </div>
      </div>

      <div class="right user-icon dropdown">
         <button class="user-dropbtn right-dropbtn dropbtn"> <img src="../images/icon/user.png" alt="">
         </button>
       </div>
      <div class="right setting dropdown">
         <button class="setting-dropbtn right-dropbtn dropbtn"> <img src="../images/icon/settings.png" alt="">
         </button>
         <div class="setting-content dropdown-content">
          <a href="#">Change Password</a>
          <a href="#">profile Update</a>
         </div>
       </div>
      <div class="right notification dropdown">
         <button class="right-dropbtn notification-dropbtn dropbtn"> <img src="../images/icon/nification.png" alt="">
         </button>
         <div class="notification-content dropdown-content">
          <a href="#">Event notice</a>
          <a href="#">Imortant notice</a>
         </div>
       </div>


    </div> 
</body>
</html>