 /* Navbar container */
 .navbar {
   font-family: 'Ubuntu Condensed', sans-serif;
   text-transform: uppercase;
   overflow: hidden;
   background-color: rgb(221 215 215 / 26%);
   font-family: Arial;
   height: 3rem;
 }
 
 /* Links inside the navbar */
 .navbar a {
   font-family: 'Ubuntu Condensed', sans-serif;
   float: left;
   font-size: 16px;
   color: rgb(0, 0, 0);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 .logo{
padding: 0rem 1rem;
 }
 
 /* The dropdown container */
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 /* Dropdown button */

 .dropdown .dropbtn {  
   text-transform: uppercase;
   font-family: 'Ubuntu Condensed', sans-serif;
   font-size: 16px;
   border: none;
   outline: none;
   color: rgb(0, 0, 0);
   padding: .9rem 1rem;
   background-color: inherit;
   font-family: inherit; /* Important for vertical align on mobile phones */
   margin: 0; /* Important for vertical align on mobile phones */
 }
 .right .right-dropbtn {  
   text-transform: uppercase;
   font-family: 'Ubuntu Condensed', sans-serif;
   font-size: 16px;
   border: none;
   outline: none;
   color: rgb(0, 0, 0);
   padding: 14px 16px;
   background-color: inherit;
   margin: 0; /* Important for vertical align on mobile phones */
 }
 
 /* Add a red background color to navbar links on hover */
 .dropdown-content a:hover, .dropdown:hover .dropbtn {
   background-color: rgb(128, 123, 123);
 }
 
 /* Dropdown content (hidden by default) */
 .dropdown-content {
   font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   background: transparent;
   min-width: 4rem;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 /* Links inside the dropdown */
 .dropdown-content a {
   float: none;
   color: black;
   padding: 0.8rem 0.8rem;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 /* Add a grey background color to dropdown links on hover */
 .dropdown-content a:hover {
   background-color: #ddd;
 }
 
 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {
   display: block;
 } 
 .right-dropbtn img{
    width: 1.5rem;
    height: 1.5rem;
 }
 .right{
    float: right;
 }