<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="home.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

   <title>Admin Home panel</title>
</head>
<body>
   <div class="mainBox">
      <!-- <div class="firstSubbox"> -->
           <div class="firstSubBox">
             <div class="inSubBox  f1 firstinSubBox">
                <p>hi 1</p>
             </div>
             <div class="inSubBox  f1 secondinSubBox">
               <p>hi 2 </p>
             </div>
             <div class="inSubBox  thirdinSubBox">
               <p>hi 3 </p>
             </div>
             <div class="inSubBox  fourthinSubBox">
               <p>hi 4</p>
             </div>

           </div>
         <!-- <div class="SubBox studentSubBox">
        <i style='font-size:24px' class='fas'>&#xf501;</i>
         <h2>Students</h2>
          <h3>
             68787989
            <!-- <?php 
         $result = mysqli_query($conn,"SELECT COUNT(*) AS count FROM registration");
         $row = mysqli_fetch_assoc($result);
         $count = $row['count'];
         echo "$count";
         ?> -->
      <!-- </h3>
         </div>
         <div class="SubBox teacherSubBox">
            <i class='fas fa-chalkboard-teacher' style='font-size:48px;'></i>
            <h2>Teachers</h2>
            <h3>
               456767667 -->
               <!-- <?php 
         $result = mysqli_query($conn,"SELECT COUNT(*) AS count FROM teachers");
         $row = mysqli_fetch_assoc($result);
         $count = $row['count'];
         echo "$count";
         ?> -->
      <!-- </h3> -->
         <!-- </div> -->
         <!-- <div class="SubBox parentsSubBox">
         <i class='fas fa-user-check' style='font-size:48px'></i>
            <h2>Parents</h2>
            <h3>
              7890956 
               <!-- <?php 
         $result = mysqli_query($conn,"SELECT COUNT(*) AS count FROM parents");
         $row = mysqli_fetch_assoc($result);
         $count = $row['count'];
         echo "$count";
         ?> -->
      <!-- </h3> -->
         <!-- </div> -->
         <!-- <div class="SubBox earningsSubBox">
         <i style='font-size:48px' class='fas'>&#xf156;</i>
            <h2>Earnings</h2>
            <h3>567845</h3>
         </div> -->

      <!-- </div> -->
      <!-- <div class="secondMainBox">
         <div class="secondFirst secondSubBox">
            <p>hi Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum sed totam inventore, sit distinctio est numquam, dolorem molestiae id nostrum nam aliquid eos vitae sapiente ad laborum nobis sequi?</p>
         </div>
         <div class="secondSecond secondSubBox">
         <p>hi</p>
         </div>
         <div class="SecondThird secondSubBox">
         <p>hi</p>
         </div>
      </div> -->
      <!-- <div class="thirdMainBox">
         <div class="thirdFirst thirdSubBox">
            <p>hi Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum sed totam inventore, sit distinctio est numquam, dolorem molestiae id nostrum nam aliquid eos vitae sapiente ad laborum nobis sequi?</p>
         </div> -->
         <!-- <div class="thirdSecond thirdSubBox">
         <p>hi</p>
         </div> -->
         <!-- <div class="thirdThird thirdSubBox"> -->
         <!-- <p>hi</p> -->
         <!-- </div> -->
      <!-- </div> -->
   </div>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>