<?php include 'connection.php'?>
<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
   <?php include 'allhead.php';?>
   <link rel="stylesheet" href="navbar.css">
   <title>Login | Admin Login</title>
</head>
<body>
   <!-- <div class="mainHeader">
      <div class="mainSubHeader leftSub">
        <a href="http://">Chandigarh University</a>
      </div>
      <div class="mainSubHeader rightSub">
       <span class="link_name">usename</span>
         <div class="headerIcon">
         <i class='fas fa-universal-access' style='font-size:36px'></i>
       <i class='fas fa-bullhorn' style='font-size:36px'></i>
       <i class='fas fa-universal-access' style='font-size:36px'></i>
         </div>

      </div>
   </div> -->
   <div class="heading">
     <h2></h2>
     <div class="subHeading">

     </div>
   </div>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='fas fa-universal-access' style='font-size:36px'></i>
      <span class="logo_name">CUIMS</span>
    </div>
    <ul class="nav-links">
      <!-- <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Category</a></li>
        </ul>
      </li> -->
      <li>
        <div class="iocn-link">
      <li>
        <div class="iocn-link">
          <a href="#">
          <i class='fas fa-stream'></i> <span class="link_name">Dashboard</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Dashboard</a></li>
          <li><a href="../admin//index.php">Admin</a></li>
          <li><a href="#">Students</a></li>
          <li><a href="#">Teachers</a></li>
          <li><a href="#">Parents</a></li>

        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
          <i class='fas fa-user-tie'></i>            <span class="link_name">student</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">student</a></li>
          <li><a href="#">All student</a></li>
          <li><a href="../admin/studentDetails.php">student details</a></li>
          <li><a href="#">Student Promotion</a></li>
          <li><a href="#">admission Form</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='fas fa-chalkboard-teacher'></i>
            <span class="link_name">teacher</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">teacher</a></li>
          <li><a href="#">All Teachers</a></li>
          <li><a href="#">Teacher Details</a></li>
          <li><a href="#">Tacher Payment</a></li>
          <li><a href="#">add Teacher</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='fas fa-user-check'></i>
            <span class="link_name">Parents</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Parents</a></li>
          <li><a href="#">All Teachers</a></li>
          <li><a href="#">Teacher Details</a></li>
          <li><a href="#">Tacher Payment</a></li>
          <li><a href="#">add Teacher</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='fas fa-money-bill'></i>
            <span class="link_name">Account</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Account</a></li>
          <li><a href="#">Total fee collection</a></li>
          <li><a href="#">Expenses</a></li>
          <li><a href="#">add Expenses</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='fas fa-chalkboard'></i>
            <span class="link_name">Class</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Class</a></li>
          <li><a href="#">all class</a></li>
          <li><a href="#">add new class</a></li>
          <li><a href="#">add section</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='fas fa-school'></i>
            <span class="link_name">exam</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">exam</a></li>
          <li><a href="#">Exam schedule</a></li>
          <li><a href="#">Exam grades</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='fas fa-poll'></i>
          <span class="link_name">attendance</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">attendance</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='fas fa-bed'></i>
          <span class="link_name">Hostel</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Hostel</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='fas fa-bus-alt'></i>
          <span class="link_name">Tranport</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Tranport</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='fas fa-mail-bulk'></i>
          <span class="link_name">Notice</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Notice</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='far fa-comment-dots'></i>
          <span class="link_name">Messeage</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Messeage</a></li>
        </ul>
      </li>
      <!-- <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a href="#">UI Face</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li> -->
      <!-- <li>
        <a href="#">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Explore</a></li>
        </ul>
      </li> -->
      <!-- <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li> -->
      <!-- <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li> -->
    <!-- <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      <!-- </div> -->
      <!-- <div class="name-job"> -->
        <!-- <div class="profile_name">Prem Shahi</div> -->
        <!-- <div class="job">Web Desginer</div> -->
      <!-- </div> -->
      <!-- <i class='bx bx-log-out' ></i> -->
    <!-- </div> --> 
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text"></span>
    </div>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
</body>
</html>
