<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="teacherindex.css">
   <title>Teacher Home Page</title>
</head>
<body>
   <div class="mainIndex">
      <div class="firstSubBox">
         <div class="firstCommon firtstInside">
           <div class="firstInsideFirst firstFirstCommon">
            <p>Total Student</p>
            <p>4578</p>
           </div>
           <div class="firstInsideSecond firstFirstCommon">
            <p>Total Student</p>
            <p>4578</p>

           </div>
           <div class="firstInsideThird firstFirstCommon">
            <p>Total Student</p>
            <p>4578</p>

           </div>
           <div class="firstInsideForth firstFirstCommon">
            <p>Total Student</p>
            <p>4578</p>

           </div>
         </div>
         <div class="firstCommon secondInside">
            <h4>hello 2</h4>
         </div>
         <div class="firstCommon thirdInside">
            <h4>hello 3</h4>
         </div>
      </div>
      <div class="secondSubBox">

      </div>
   </div>
</body>
</html>